@font-face {
    font-family: 'Arsenal SC';
    src: url('ArsenalSC-BoldItalic.woff2') format('woff2'),
        url('ArsenalSC-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Arsenal SC';
    src: url('ArsenalSC-Italic.woff2') format('woff2'),
        url('ArsenalSC-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Arsenal SC';
    src: url('ArsenalSC-Regular.woff2') format('woff2'),
        url('ArsenalSC-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arsenal SC';
    src: url('ArsenalSC-Bold.woff2') format('woff2'),
        url('ArsenalSC-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

